sonar.projectKey=marlon-costa-dc_my-go-gin-app
sonar.projectName=my-go-gin-app
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/cmd/**,**/deploy/**,**/deploy-templates/**,**/*.groovy,**/config/**
sonar.language=go
sonar.organization=marlon-costa-dc
